# webmagic

./: README.md  pom.xml
src/main/java/com/xjm/webmagic/dianping/: DianPingInfo.java  DianPingPageProcessor.java
src/main/java/com/xjm/webmagic/qcc/: QccInfo.java  QccPageProcessor.java
src/main/resources/: log4j.properties
